# kafka-build-trigger

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
dockerfs/kafka-tmp/hsperfdata_root/: 1
src/main/java/org/jenkinsci/plugins/kafkabuildtrigger/: GlobalKafkaBuildTriggerConfig.java  KafkaConsumerHandler.java  KafkaQueueManager.java  RemoteBuildCause.java  RemoteBuildTrigger.java  SaveableListenerImpl.java  TriggerManager.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/kafkabuildtrigger/GlobalKafkaBuildTriggerConfig/: config.jelly
